MONGO_URL = mongodb+srv://habib:Platinum@cluster0.xiyn2sy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 6tdghiuhvx7eyidhefr74gu5bjgerf
CLOUD_NAME= di5af0bhz
CLOUD_API_KEY = 342826413426677
CLOUD_API_SECRET = bdmWET6y-DNBhApJ6ttQutuX4zM